spring.application.name=billing-service
server.port=9890
spring.config.import=optional:consul:, vault://

spring.cloud.vault.token=hvs.ct8MkgD4fxjtsONjRWdZJVt8
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
management.endpoints.web.exposure.include=*
